package 软件.开源.全球.自由实验室.神.测试;

import 软件.开源.全球.自由实验室.神.写;
import 软件.开源.全球.自由实验室.神.启动系统;
import 软件.开源.全球.自由实验室.神.宇宙;
import 软件.开源.全球.自由实验室.神.服务;
import 软件.开源.全球.自由实验室.神.电脑;
import 软件.开源.全球.自由实验室.神.系统;

public class 测试 {

	public static void main(String[] args) {
		
		
		String hello = "你好!";
		
		宇宙 宇宙 = new 宇宙();
		
		电脑 电脑 = new 电脑();
		
		系统 系统 = new 系统();
		启动系统 启动 = new 启动系统();
		
		服务 服务 = new 服务();
		
		写 写 = new 写();
		
		电脑.设置名称("天堂");
		系统.设置名称("上帝");
		服务.设置名称("问候");
		
		写.设置内容(hello);
		
		服务.设置运行类型("主动");
		
		服务.设置流程(写);
		
		系统.添加服务(服务);
		
		启动.添加系统(系统);
		
		电脑.安装系统(系统);
		
		电脑.设置启动(启动);
		
		宇宙.添加电脑(电脑);
		
		电脑 天堂 = 宇宙.获取电脑("天堂");
		
		天堂.启动();
		
	}
}
